# Курс основы программирования на Python
# Задание по программированию: Второе вхождение
# 27.04.2019
#
# Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс
# этого вхождения. Если буква f в данной строке встречается только один раз, выведите
# число -1, а если не встречается ни разу, выведите число -2. При решении этой задачи
# нельзя использовать метод count.
#
# Формат ввода
#
# Вводится строка.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = str(input())
pos1 = a.find('f')
pos2 = a.find('f', pos1 + 1)

if pos1 != -1 and pos2 == -1:
    print(-1)
elif pos1 == -1 and pos2 == -1:
    print(-2)
else:
    print(pos2)
