# Курс основы программирования на Python
# Задание по программированию: Дробная часть
# 22.04.2019
#
# Дано положительное действительное число X. Выведите его дробную часть.
#
# Формат ввода
#
# Вводится положительное действительное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = float(input())

s = a - (a // 1)

print('{:.6}'.format(s))
