# Курс основы программирования на Python
# Задание по программированию: Округление по российским правилам
# 27.04.2019
#
# По российский правилам числа округляются до ближайшего целого числа,а
# если дробная часть числа равна 0.5, то число округляется вверх. Дано
# неотрицательное число x, округлите его по этим правилам. Обратите внимание,
# что функция round не годится для этой задачи!
#
# Формат ввода
#
# Вводится неотрицательное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

import math as m
a = float(input())
b = int((a % 1) * 10)
if b >= 5:
    c = m.ceil(a)
    print(c)
else:
    c = m.floor(a)
    print(c)
