# Курс основы программирования на Python
# Задание по программированию: Первое и последнее вхождение
# 27.04.2019
#
# Дана строка. Если в этой строке буква f встречается только один раз,
# выведите её индекс. Если она встречается два и более раз, выведите индекс
# её первого и последнего появления. Если буква f в данной строке не встречается,
# ничего не выводите. При решении этой задачи нельзя использовать метод count и циклы.
#
# Формат ввода
#
# Вводится строка.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = str(input())
b = a.find('f')
c = a.rfind('f')
if b == -1 or c == -1:
    pass
elif b == c:
    print(b)
elif b != c:
    print(b, c)
