# Курс основы программирования на Python
# Задание по программированию: Переставить два слова
# 27.04.2019
#
# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите
# получившуюся строку. При решении этой задачи нельзя пользоваться циклами
# и инструкцией if.
#
# Формат ввода
#
# Вводится строка.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = str(input())
space = a.find(' ')
word1 = a[:space]
word2 = a[space + 1:]
print(word2, word1)
