# Курс основы программирования на Python
# Задание по программированию: Площадь треугольника
# 22.04.2019
#
# Даны длины сторон треугольника. Вычислите площадь треугольника.
#
# Формат ввода
#
# Вводятся три положительных действительных числа.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = float(input())
b = float(input())
c = float(input())

p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c))**0.5
print('{:.6f}'.format(s))
