# Курс основы программирования на Python
# Задание по программированию: Сумма ряда
# 22.04.2019
#
# По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).
#
# Формат ввода
#
# Вводится целое положительное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = float(input())
n = 1
sum = 0
while n <= a:
    sum += 1 / (n * n)
    n += 1
print('{:.6f}'.format(sum))
