# Курс основы программирования на Python
# Задание по программированию: Удаление фрагмента
# 27.04.2019
#
# Дана строка, в которой буква h встречается минимум два раза.Удалите из
# этой строки первое и последнее вхождение буквы h,а также все символы, находящиеся между ними.
#
# Формат ввода
#
# Вводится строка.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = str(input())
fif = a.find('h')
fo = a.rfind('h') + 1
firs_str = a[:fif]
second_str = a[fo:]
print(firs_str + second_str)
